DEBUG=1
SECRET_KEY=django-insecure-&k)x0vbtnrw7+88odqgcsfpdfuye==&fb%elk-2m)15vd)^ecm
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_db
SQL_USER=admin
SQL_PASSWORD=simple4pass8word
SQL_HOST=db
SQL_PORT=5432
TEST_ADMIN=True
ADMIN_NAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
ADMIN_EMAIL=admin@example.com
DATABASE=postgres